<!DOCTYPE HTML>
<html>
<style type="text/css">
@font-face {
    font-family: 'sabotagemedium';
    src: url('sabotage-webfont.eot');
    src: url('sabotage-webfont.eot?#iefix') format('embedded-opentype'),
         url('sabotage-webfont.woff') format('woff'),
         url('sabotage-webfont.ttf') format('truetype'),
         url('sabotage-webfont.svg#sabotagemedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
  font-family: 'sabotagemedium';
  margin: 0 0 0 0;
  background-image: url("0.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: black;
}
p {
  margin: 0 0 0 0;
  text-align: center;
  letter-spacing: 0.8em;
  font-size: 1.5em;
  color: white;
}



#a-about #an-view-work .hand-display {position:relative; float:left; width:235px; height:443px; -webkit-user-select:none; user-select:none; -moz-user-select:none;}
#a-about #an-view-work .hand-display .hand-element {position:absolute; top:0; left:0; width:100%; height:100%;}
#a-about #an-view-work .hand-statements {position:relative; margin-left:255px; text-align:left; overflow:hidden;}
#a-about #an-view-work .hand-statements .hand-close {position:relative; padding-top:47px; padding-bottom:15px;}
#a-about #an-view-work .hand-statements .hand-statement {position:relative; display:none;}
#a-about .h-title {position:relative; font-family:'AdamDrawn',Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:3em; color:#FFF; margin-top:-7px; line-height:1em; padding-left:4px;}
#a-about .h-info {position:relative; padding-top:10px; padding-left:4px; font-size:0.94em; color:#FFF; }
#a-about #an-view-work .h-nav {position:relative; padding-top:10px;}
#a-about #an-view-core {max-width:800px!important;}
#a-about #an-view-core .core-display {position:relative; float:left; width:408.5px; height:410.5px;}
#a-about #an-view-core .core-display .cr-center {position:absolute; top:50%; left:50%;}
#a-about #an-view-core .core-display .wheel {position:absolute; top:-161px; left:-161px; width:323px; height:323px; background-size:323px 323px; background-repeat:no-repeat; background-image:url(wheelx1.png);}
.retina #a-about #an-view-core .core-display .wheel {background-image:url(wheelx2.png);}
#a-about #an-view-core .whl-sd {position:absolute;}
#a-about #an-view-core .whl-sd .whl-it {position:absolute; top:-41px; left:-41px; width:83px; height:83px; background-size:83px 83px;}
#a-about #an-view-core .whl-t {top:-5px; left:50%;}
#a-about #an-view-core .whl-r {top:50%; right:-5px;}
#a-about #an-view-core .whl-b {bottom:-5px; right:50%;}
#a-about #an-view-core .whl-l {top:50%; left:-5px;}

#a-about #an-view-core .whl-t .whl-it {background-image:url(side-ax1.png);}
#a-about #an-view-core .whl-r .whl-it {background-image:url(side-bx1.png);}
#a-about #an-view-core .whl-b .whl-it {background-image:url(side-cx1.png);}
#a-about #an-view-core .whl-l .whl-it {background-image:url(side-dx1.png);}
.retina #a-about #an-view-core .whl-t .whl-it {background-image:url(side-ax2.png);}
.retina #a-about #an-view-core .whl-r .whl-it {background-image:url(side-bx2.png);}
.retina #a-about #an-view-core .whl-b .whl-it {background-image:url(side-cx2.png);}
.retina #a-about #an-view-core .whl-l .whl-it {background-image:url(side-dx2.png);}

#a-about #an-view-core .core-display .wheel-inner {position:absolute; top:-70px; left:-70px; width:141px; height:141px; background-size:141px 141px; background-repeat:no-repeat; background-image:url(wheel-innerx1.png);}
.retina #a-about #an-view-core .core-display .wheel-inner {background-image:url(wheel-innerx2.png);}

#a-about #an-view-core .core-display .wheel-center {position:absolute; top:-49px; left:-49px; width:99px; height:99px; background-size:99px 99px; background-repeat:no-repeat; background-image:url(wheel-centerx1.png);}
.retina #a-about #an-view-core .core-display .wheel-center {background-image:url(wheel-centerx2.png);}

#a-about .an-clock {animation-name: wheelclockwise; animation-iteration-count: infinite; animation-timing-function: linear; -webkit-animation-name: wheelclockwise; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; animation-duration: 60s; -webkit-animation-duration: 60s;}
#a-about .an-cc-clock {animation-name: wheelcounterclockwise; animation-iteration-count: infinite; animation-timing-function: linear; -webkit-animation-name: wheelcounterclockwise; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; animation-duration: 60s; -webkit-animation-duration: 60s;}
#a-about .an-half {animation-duration: 30s; -webkit-animation-duration: 30s;}
#a-about .an-double {animation-duration: 120s; -webkit-animation-duration: 120s;}

@keyframes wheelclockwise {0% {transform: rotate(0deg); } 100% {transform: rotate(360deg);}}
@-webkit-keyframes wheelclockwise {0% {-webkit-transform: rotate(0deg); } 100% {-webkit-transform: rotate(360deg); }}
@keyframes wheelcounterclockwise {0% {transform: rotate(0deg); } 100% {transform: rotate(-360deg);}}
@-webkit-keyframes wheelcounterclockwise {0% {-webkit-transform: rotate(0deg); } 100% {-webkit-transform: rotate(-360deg); }}

#a-about #an-view-core .core-statement .core-close {position:relative; padding-bottom:10px;}
#a-about #an-view-core .core-statement {position:relative; margin-left:415px; text-align:left; padding-top:0px;}


</style>
<body>
<p>IT-SABOTAGE</p>

<div id="a-about">
<div id="an-view-core" class="anatomy-view">
    <div class="an-view-data">

    </div>
    <div class="an-view-display">

        <div class="core-display">
            <div class="cr-center">
                <div class="wheel an-clock">
                    <div class="whl-t whl-sd"><div class="whl-it  an-cc-clock an-half"></div></div>
                    <div class="whl-l whl-sd"><div class="whl-it  an-cc-clock an-half"></div></div>
                    <div class="whl-b whl-sd"><div class="whl-it  an-cc-clock an-half"></div></div>
                    <div class="whl-r whl-sd"><div class="whl-it  an-cc-clock an-half"></div></div>
                </div>
                <div class="wheel-inner an-cc-clock an-half"></div>
                <div class="wheel-center an-cc-clock an-double"></div>
            </div>
        </div>
    </div>

</div>
</div>


</body>
</html>
