<!DOCTYPE html>
<html>
<head>
<title>IT-Sabotage ! :: multiplayer Online Game</title>
<style type="text/css">
body {
    background-color: #362100;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    color: white;
/*    background-image: url('imgs/scrabbly_main_bg.jpg');*/
    background: url('imgs/238-lg.gif');
}
#viewport {
    width: 545px;
    padding: 0;
    margin: 120px auto;
    background-color: #1D1D1D;
    background-image: url('imgs/scrabbly_modal_bg.png');
}
#welcome {
    padding: 0;
    overflow: hidden;
    height: 263px;
    background: url('imgs/bg-intro.png') no-repeat;
    border: 1px solid white;
    -webkit-border-radius: 3px 3px;
    -webkit-box-shadow: 0 0 12px #000;
    -moz-border-radius: 3px 3px;
    -moz-box-shadow: 0 0 12px #000;
    font-size: 14px;
    text-align: center;
}
#welcome h1 {
    margin: 30px auto 30px auto;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
}
#play {
    margin: 80px auto;
    padding: 8px 24px;
    font-size: 22px;
    color: #000000;
    background: url('imgs/start_playing_bg.png') repeat-x;
    text-decoration: none;
    -webkit-border-radius: 3px 3px;
    -moz-border-radius: 3px 3px;
    display: block;
    width: 110px;
    text-indent: 0;
}
</style>
</head>
<body>
<div id="viewport">
<div id="welcome">
<h1>IT - Sabotage!</h1>
<strong>Hack IT</strong> with multiplayer Online Game.<a id="play" href="#">Play Now!</a></div>
</div>
</body>
</html>

